[defaults]
inventory = host-inventory.ini
private_key_file = /c/Users/Emmanuel.Oyebamiji/Desktop/Mini-Project/ALTSCHOOL-MINI-PROJECT/Terraform/darksied-key.pem
host_key_checking = False
remote_user = ubuntu